# this file is run with every commit pushed to GitLab.
# It can also be run locally if docker and gitlab-runner are installed:
#     (sudo) gitlab-runner exec docker test

stages:
  - test
  - deploy

test:
  image: elpaso/qgis-testing-environment
  stage: test
  before_script:   # https://packages.ubuntu.com/
    - apt-get -y install python3 python3-pip python3-dev
    - pip3 install future nose coverage
  script:
    - hostname; lsb_release -a   # system info
    - pwd; ls                    # directory contents
    - python3 --version          # environment info
    - make test

deploy_qgis_plugin:
  image: alpine
  stage: deploy
  before_script:   # https://pkgs.alpinelinux.org/packages
    - apk --no-cache add py-pip python3 python3-dev make zip
    - pip3 install sphinx future
  script:
    - make upload
  artifacts:
    paths:
      - grukos.zip
  only:
    - tags
